.container-rank {
    border: solid #000;
    background-image: linear-gradient(to top, rgba(69,209,150,0.5), rgba(217,217,217,0.8));
    width: auto;
    height: auto; 
    object-fit: contain;
    padding-left: 1rem;
    padding-right: 1rem;
}

.container-rank h1 {
    margin: 2rem;
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
}

.grid-rank {
    display: grid;
    grid-template-columns: 52% 48%;
    margin-bottom: 1rem;
}

.grid-rank h3 {
    margin: 0;
    color: white;
}

.grid-rank ol {
    margin-top: 0;
    list-style-position: outside;
}

.grid-rank ol li{
    color: black;
    font-size: 2.5vh;
    font-weight: bolder;
    border: 1px dashed #000;
}

#lista-names {
    padding-left: 3rem;
}

#lista-score {
    list-style-type: none;
    padding-left: 0;
    padding-right: 2rem;
}

@media (max-width: 600px) {
    .container-rank{
        height: auto;
        width: auto;
        font-size: 0.5rem;
    }
    .grid-rank h3 {
        font-size: 1rem;
    }
    .grid-rank ol li{
        font-size: 0.8rem;
    }
}
